<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="/static/particles_style.css">


    <title>Документы</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
        }
        
        .document-container {
            width: 60%;
        }
        
        .document {
            margin-bottom: 10px;
            background: #2c2c2c;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .document button {
            width: 100%;
            background: #3a3a3a;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            text-align: left;
            cursor: pointer;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s, box-shadow 0.3s;
        }
        
        .document button:hover {
            background: #4a4a4a;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
        }
        
        .document-content {
            display: none;
            padding: 10px;
        }
        
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            background: #ffffff;
        }
    </style>
</head>

<body>
    <div id="particle-background"></div>

    <div class="header">
        <h1>Стратегический план</h1>
    </div>
    <div class="document-container">
        <div class="document">
            <button onclick="toggleDocument('doc1')">
                Стратегический план развития ГККП «Алматинский Государственный Политехнический колледж» на 2021-2025 годы
               <span>▼</span></button>
            <div class="document-content" id="doc1">
                <iframe src="https://drive.google.com/file/d/1mNaZkiDiKbW1tWIRQF0oHJ-dXBbMUwoK/preview"></iframe>
            </div>
        </div>
    </div>
    <script>
        function toggleDocument(id) {
            var content = document.getElementById(id);
            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }
    </script>
     <script src="/static/languageSwitcher.js"></script>
     <script src="/static/particles_config.js"></script>
     <script src="/static/translations.js"></script>
</body>

</html>
