<!DOCTYPE html>
<html lang="kk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мамандықтар бойынша контингент</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/particles_style.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .qualification {
            background: #1e1e1e;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-align: left; /* Выровнять текст по левому краю */
        }

        .qualification:hover {
            background: #333;
        }

        .details {
            display: none;
            background: #2a2a2a;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .download-button {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: left; /* Выровнять текст кнопок по левому краю */
        }
    </style>
</head>

<body>
    <div id="particle-background"></div>
    <h1>Мамандықтар бойынша контингент</h1>
    <div class="container">
        <div class="qualification" onclick="toggleDetails(this)">
            Білім беру ұйымдарының түрлері бойынша білім алушыларды ауыстыру және қайта қабылдау
            <div class="details">
                <p>Мемлекеттік қызмет көрсетуге жауапты тұлға (орындаушы)<br>
                Директордың оқу жөніндегі орынбасары - Әбілханова Назым Жұмаханқызы</p>
                <p>Сілтеме НПА <a href="http://adilet.zan.kz/rus/docs/V15H0010297" target="_blank">http://adilet.zan.kz/rus/docs/V15H0010297</a></p>
            </div>
        </div>
        <div class="qualification" onclick="toggleDetails(this)">
            Техникалық және кәсіптік, орта білімнен кейінгі білімін аяқтамаған адамдарға анықтама беру
            <div class="details">
                <p>Мемлекеттік қызмет көрсетуге жауапты тұлға (орындаушы):<br>
                Директордың оқу жөніндегі орынбасары - Әбілханова Назым Жұмаханқызы</p>
                <p>Сілтеме НПА: <a href="http://adilet.zan.kz/rus/docs/V15H0010297" target="_blank">http://adilet.zan.kz/rus/docs/V15H0010297</a></p>
            </div>
        </div>
        <div class="qualification" onclick="toggleDetails(this)">
            Техникалық және кәсіптік, орта білімнен кейінгі білім беру ұйымдарына құжаттарды қабылдау
            <div class="details">
                <p>Мемлекеттік қызмет көрсетуге жауапты тұлға (орындаушы):<br>
                Қабылдау комиссиясының төрағасы, оқу бөлімінің меңгерушісі – Джаманкузова Молдир Бекежановна</p>
                <p>Сілтеме НПА: <a href="http://adilet.zan.kz/rus/docs/V1800017705" target="_blank">http://adilet.zan.kz/rus/docs/V1800017705</a></p>
            </div>
        </div>
        <div class="qualification" onclick="toggleDetails(this)">
            Техникалық және кәсіптік білім беру ұйымдарында білім алушыларға жатақхана беру
            <div class="details">
                <p>Мемлекеттік қызмет көрсетуге жауапты тұлға (орындаушы):<br>
                Директордың тәрбие жөніндегі орынбасары - Абдраимова Асыл Адилмуратовна</p>
                <p>Сілтеме НПА: <a href="http://adilet.zan.kz/rus/docs/V1600013487" target="_blank">http://adilet.zan.kz/rus/docs/V1600013487</a></p>
            </div>
        </div>
        <div class="qualification" onclick="toggleDetails(this)">
            Техникалық және кәсіптік білім туралы құжаттардың телнұсқаларын беру
            <div class="details">
                <p>Мемлекеттік қызмет көрсетуге жауапты тұлға (орындаушы):<br>
                Оқу бөлімінің меңгерушісі – Джаманкузова Молдир Бекежановна</p>
                <p>Сілтеме НПА: <a href="http://adilet.zan.kz/rus/docs/V1500010348#z521" target="_blank">http://adilet.zan.kz/rus/docs/V1500010348#z521</a></p>
            </div>
        </div>
        <div class="qualification" onclick="toggleDetails(this)">
            Азаматтардың жекелеген санаттарына, сондай-ақ қорғаншылықтағы (қамқоршылықтағы) және патронаттағы адамдарға, техникалық және кәсіптік, орта білімнен кейінгі және жоғары білім беру ұйымдарының білім алушылары мен тәрбиеленушілеріне тегін тамақ беру
            <div class="details">
                <p>Мемлекеттік қызмет көрсетуге жауапты тұлға (орындаушы):<br>
                Директордың тәрбие работе жөніндегі орынбасары - Абдраимова Асыл Адилмуратовна, бас бухгалтер - Сыдыкова Алмагуль Серикбаевна, бөлімше меңгерушілері</p>
                <p>Сілтеме НПА: <a href="http://adilet.zan.kz/rus/docs/V2000020579" target="_blank">http://adilet.zan.kz/rus/docs/V2000020579</a></p>
            </div>
        </div>
        <div class="qualification" onclick="toggleDetails(this)">
            Білім беру ұйымдарында білім алушыларға академиялық демалыс беру
            <div class="details">
                <p>Мемлекеттік қызмет көрсетуге жауапты тұлға (орындаушы):<br>
                Директордың оқу работе жөніндегі орынбасары – Мәлікова Маржан Сабырқызы</p>
                <p>Сілтеме НПА: <a href="http://adilet.zan.kz/rus/docs/V1400010475" target="_blank">http://adilet.zan.kz/rus/docs/V1400010475</a></p>
            </div>
        </div>
        <div class="qualification" onclick="toggleDetails(this)">
            Мектепке дейінгі тәрбие мен оқыту, бастауыш, негізгі білім беру бағдарламаларын іске асыратын білім беру ұйымдарының педагог қызметкерлеріне және оларға теңестірілген тұлғаларына біліктілік санаттарын беруге (растауға) аттестаттаудан өту үшін құжаттарды қабылдау жөніндегі мемлекеттік көрсетілетін қызметтер стандарттарын бекіту туралы
            <div class="details">
                <p>Мемлекеттік қызмет көрсетуге жауапты тұлға (орындаушы):<br>
                Директордың оқу-әдістемелік жұмысы жөніндегі орынбасары - Абылханова Назым Жумахановна</p>
                <p>Сілтеме НПА: <a href="http://adilet.zan.kz/rus/docs/V1600013317" target="_blank">http://adilet.zan.kz/rus/docs/V1600013317</a></p>
            </div>
        </div>
    </div>
</body>
<script>
    function toggleDetails(element) {
        const detail = element.querySelector('.details');
        const isVisible = detail.style.display === 'block';
        // Скрываем все детали
        document.querySelectorAll('.details').forEach(d => d.style.display = 'none');
        // Показываем только если не был открыт
        detail.style.display = isVisible ? 'none' : 'block';
    }
</script>
</html>